AddItem.xaml

<Window x:Class="FocusStory.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStory"
        mc:Ignorable="d"
        Title="AddItem" MinHeight="400" MinWidth="800" MaxHeight="400" MaxWidth="800">
    <Grid>
        <Image Source="/1679524530_bogatyr-club-p-cherno-fioletovie-oboi-foni-krasivo-62.jpg" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="47" Margin="188,18,0,0" TextWrapping="Wrap" Name="BarcodeTB" Text="{Binding barcode}" VerticalAlignment="Top" Width="401"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="47" Margin="188,69,0,0" TextWrapping="Wrap" Name="NameTB" Text="{Binding name}" VerticalAlignment="Top" Width="401"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="47" Margin="188,120,0,0" TextWrapping="Wrap" Name="PriceTB" Text="{Binding price}" VerticalAlignment="Top" Width="401"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="42" Margin="188,222,0,0" TextWrapping="Wrap" Name="TypeTB" Text="{Binding category}" VerticalAlignment="Top" Width="401"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Штрихкод" HorizontalAlignment="Left" Height="47" Margin="17,18,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Наименование" HorizontalAlignment="Left" Height="47" Margin="17,69,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Цена" HorizontalAlignment="Left" Height="47" Margin="17,120,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Категория" HorizontalAlignment="Left" Height="42" Margin="17,222,0,0" VerticalAlignment="Top" Width="151"/>
        <Button FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" FontWeight="Bold" Content="Сохранить" Name="SaveCh" Click="SaveCh_Click" HorizontalAlignment="Left" Margin="620,0,0,0" VerticalAlignment="Center" Height="34" Width="140"/>
        <Button FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" FontWeight="Bold" Content="Вернуться" Name="outControl" Click="outControl_Click" HorizontalAlignment="Left" Margin="620,296,0,0" VerticalAlignment="Top" Height="30" Width="140"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="42" Margin="188,269,0,0" TextWrapping="Wrap" x:Name="PosTB" Text="{Binding place}" VerticalAlignment="Top" Width="401"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Наличие" HorizontalAlignment="Left" Height="42" Margin="17,269,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="42" Margin="188,316,0,0" TextWrapping="Wrap" x:Name="AmountTB" Text="{Binding amountItem}" VerticalAlignment="Top" Width="401"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Кол-во" HorizontalAlignment="Left" Height="42" Margin="17,316,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Height="47" Margin="188,172,0,0" TextWrapping="Wrap" x:Name="DiscriptionTB" Text="{Binding discription}" VerticalAlignment="Top" Width="401"/>
        <Label Background="White" FontSize="18" FontWeight="Bold" Content="Описание" HorizontalAlignment="Left" Height="47" Margin="17,172,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
