BasketWindow.xaml

<Window x:Class="FocusStory.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStory"
        mc:Ignorable="d"
        Title="BasketWindow" MinHeight="400" MinWidth="800" MaxHeight="400" MaxWidth="800">
    <Grid>
        <Image Source="/1679524530_bogatyr-club-p-cherno-fioletovie-oboi-foni-krasivo-62.jpg" Stretch="Fill"/>
        <DataGrid x:Name="DGBasket" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idItem}" Width="50"/>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding barcode}" Width="80"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}" Width="150" />
                <DataGridTextColumn Header="Описание" Binding="{Binding discription}" Width="150" />
                <DataGridTextColumn Header="Категория" Binding="{Binding category}" Width="*" />
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
        <Button FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" Content="Вернуться" x:Name="outMenu" Click="outMenu_Click" HorizontalAlignment="Left" Height="41" Margin="206,319,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Удалить товар" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" x:Name="RemoveItem" Click="RemoveItem_Click" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Height="38" Width="169"/>
        <Button  Content="Продолжить" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" x:Name="check" Click="check_Click" HorizontalAlignment="Left" Height="41" Margin="601,319,0,0" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="totalpricename" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="372,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="41"/>
    </Grid>
</Window>
