LastBasket.xaml

<Window x:Class="FocusStory.LastBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStory"
        mc:Ignorable="d"
        Title="LastBasket" MinHeight="600" MinWidth="1000" MaxHeight="600" MaxWidth="1000">
    <Grid>
        <Image Source="/1679524530_bogatyr-club-p-cherno-fioletovie-oboi-foni-krasivo-62.jpg" Stretch="Fill"/>
        <DataGrid x:Name="DGBasket" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,56,0,79" HorizontalAlignment="Center" Width="980">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idItem}" Width="50"/>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding barcode}" Width="80"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}" Width="150" />
                <DataGridTextColumn Header="Описание" Binding="{Binding discription}" Width="150" />
                <DataGridTextColumn Header="Категория" Binding="{Binding category}" Width="*" />
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
        <Label FontFamily="Lucida Console" FontSize="25" Foreground="WhiteSmoke" Content="Данные об заказе:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="41" Width="272"/>
        <Button  Content="Распечатать чек" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" x:Name="check" Click="check_Click" HorizontalAlignment="Left" Height="41" Margin="761,520,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="totalpricename" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="258,520,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="41"/>
        <Label FontFamily="Lucida Console" FontSize="25" Foreground="WhiteSmoke" Content="Общая цена:" HorizontalAlignment="Left" Margin="75,521,0,0" VerticalAlignment="Top" Height="41" Width="178"/>
        <Button  Content="Вернуться назад" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" x:Name="Goback" Click="Goback_Click" HorizontalAlignment="Left" Height="41" Margin="539,521,0,0" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
