MainWindow.xaml

<Window x:Class="FocusStory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStory"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="800" MaxHeight="400" MaxWidth="800">
    <Grid>
        <Image Source="/1679524530_bogatyr-club-p-cherno-fioletovie-oboi-foni-krasivo-62.jpg" Stretch="Fill"/>
        <Label Foreground="White"  Content="Добро пожаловать в интернет-магазин" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="16"/>
        <Label Foreground="White" Content="FOCUS STORY" FontFamily="Lucida Console" FontSize="20" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top"/>
        <Button Content="Администратор" x:Name="AdminMenuButton" Click="AdminMenuButton_Click" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Height="33" Width="168"/>
        <Button Content="Менеджер" x:Name="ManagerMenuButton" Click="ManagerMenuButton_Click" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="33" Width="168"/>
        <Button Content="Покупатель" x:Name="OperatorMenuButton" Click="OperatorMenuButton_Click" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="168" Margin="0,180,0,0"/>
        <Label Foreground="White"  Content="Выберите роль для продолжения &#xD;&#xA;" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="16" Height="30"/>
    </Grid>
</Window>
