PasswordLogin2.xaml

<Window x:Class="FocusStory.PasswordLogin2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStory"
        mc:Ignorable="d"
        Title="PasswordLogin2" MinHeight="400" MinWidth="800" MaxHeight="400" MaxWidth="800">
    <Grid>
        <Image Source="/1679524530_bogatyr-club-p-cherno-fioletovie-oboi-foni-krasivo-62.jpg" Stretch="Fill"/>
        <PasswordBox FontSize="20" x:Name="PasswordLogin" Background="WhiteSmoke" Foreground="Black" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="252" Margin="0,172,0,0"/>
        <Label Content="Введите пароль" FontFamily="Lucida Console" FontSize="18" Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Вход в панель управления" FontFamily="Lucida Console" FontSize="18" Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Роль: Оператор" FontFamily="Lucida Console" FontSize="16" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Height="33" Width="144"/>
        <Button Content="Войти" x:Name="MenuLogin" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" Click="MenuLogin_Click" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Height="33" Width="202" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Вернуться в меню" x:Name="MenuLogin_Копировать" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" Click="Backtomenu_Click" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="33" Width="202" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
